  }

  function statusToArabic(status) {
    if (status === "paid") return "Ù…Ø¯ÙÙˆØ¹";
    if (status === "partial") return "Ø¬Ø²Ø¦ÙŠ";
    return "Ù„Ù… ÙŠÙØ³Ø¯ÙŽÙ‘Ø¯";
  }

  function statusBadge(status) {
    if (status === "paid") return <span style={{ background: "#EAFAF1", color: "#27ae60", padding: "4px 12px", borderRadius: "20px", fontSize: "12px", fontWeight: "bold" }}>Ù…Ø¯ÙÙˆØ¹ âœ“</span>;
    if (status === "partial") return <span style={{ background: "#FEF9E7", color: "#f39c12", padding: "4px 12px", borderRadius: "20px", fontSize: "12px", fontWeight: "bold" }}>Ø¬Ø²Ø¦ÙŠ âš </span>;
    return <span style={{ background: "#FDEDEC", color: "#e74c3c", padding: "4px 12px", borderRadius: "20px", fontSize: "12px", fontWeight: "bold" }}>Ù„Ù… ÙŠÙØ³Ø¯ÙŽÙ‘Ø¯ âœ—</span>;
  }

  function amountDisplay(r) {
    if (r.status === "partial") {
      const remaining = Math.max((r.amount || 0) - (r.paidAmount || 0), 0);
      return (
        <div style={{ whiteSpace: "nowrap", fontSize: "13px" }}>
          <span style={{ color: "#e74c3c", fontWeight: "bold" }}>{r.amount.toLocaleString()}</span>
          <span style={{ margin: "0 8px", color: "#ccc" }}>|</span>
          <span style={{ color: "#27ae60", fontWeight: "bold" }}>{r.paidAmount.toLocaleString()}</span>
          <span style={{ margin: "0 8px", color: "#ccc" }}>|</span>
          <span style={{ color: "#f39c12", fontWeight: "bold" }}>{remaining.toLocaleString()}</span>
        </div>
      );
    }
    if (r.status === "paid") {
      return <span style={{ color: "#27ae60", fontWeight: "bold" }}>{r.amount.toLocaleString()}</span>;
    }
    return <span style={{ color: "#e74c3c", fontWeight: "bold" }}>{r.amount.toLocaleString()}</span>;
  }

  const entUniqueTenants = useMemo(() => {
    const names = new Set();
    allowedPayments.forEach((p) => {
      const name = p.leases?.tenants?.name;
      if (name) names.add(name);
    });
    return Array.from(names).sort((a, b) => a.localeCompare(b, "ar"));
