
  src\ViewerLimited.jsx:350:    return "لم يُسدَّد";
  src\ViewerLimited.jsx:351:  }
  src\ViewerLimited.jsx:352:
  src\ViewerLimited.jsx:353:  function statusBadge(status) {
  src\ViewerLimited.jsx:354:    if (status === "paid") return <span style={{ 
background: "#EAFAF1", color: "#27ae60", padding: "4px 12px", borderRadius: "20px", 
fontSize: "12px", fontWeight: "bold" }}>مدفوع ✓</span>;
> src\ViewerLimited.jsx:355:    if (status === "partial") return <span style={{ 
background: "#FEF9E7", color: "#f39c12", padding: "4px 12px", borderRadius: "20px", 
fontSize: "12px", fontWeight: "bold" }}>جزئي ⚠</span>;
  src\ViewerLimited.jsx:356:    return <span style={{ background: "#FDEDEC", color: 
"#e74c3c", padding: "4px 12px", borderRadius: "20px", fontSize: "12px", fontWeight: 
"bold" }}>لم يُسدَّد ✗</span>;
  src\ViewerLimited.jsx:357:  }
  src\ViewerLimited.jsx:358:
  src\ViewerLimited.jsx:359:  function amountDisplay(r) {
  src\ViewerLimited.jsx:360:  if (r.status === "partial") {


