      id, lease_id, amount_due, amount_paid, installment_number, total_installments,
      payment_date, payment_date_hijri, payment_method, notes,
      leases (
        id, property_id, start_date_hijri,
        properties ( name, priority ),
        tenants ( name, note ),
        lease_units ( units ( unit_number, unit_type ) )
      )
    `).then(({ data }) => setPayments((data || []).filter((p) => p.leases)));
    supabase.from("defaulters").select("*").order("created_at", { ascending: false }).then(({ data }) => setDefaulters(data || []));
    supabase.from("defaulter_payments").select("*").then(({ data }) => setDefaulterPayments(data || []));
    supabase.from("projects").select("*").then(({ data }) => setProjects(data || []));
    supabase.from("properties").select("id").eq("name", "قاعة مذهلة").single().then(({ data: hall }) => {
      if (hall?.id) {
        supabase.from("bookings").select("*").eq("property_id", hall.id).then(({ data }) => {
          const sorted = (data || []).slice().sort((a, b) => {
            const pa = (a.event_date_hijri || "").split("/").map(Number);
            const pb = (b.event_date_hijri || "").split("/").map(Number);
            if ((pa[2] || 0) !== (pb[2] || 0)) return (pa[2] || 0) - (pb[2] || 0);
            if ((pa[1] || 0) !== (pb[1] || 0)) return (pa[1] || 0) - (pb[1] || 0);
            return (pa[0] || 0) - (pb[0] || 0);
          });
          setBookings(sorted);
        });
      }
    });
  }, []);
const bookingsAvailableYears = useMemo(() => {
    const years = new Set();
    bookings.forEach((b) => {
      const y = getBookingHijriYear(b.event_date_hijri);
      if (y) years.add(y);
    });
    return Array.from(years).sort();
  }, [bookings]);

  const bookingsYearlyStats = useMemo(() => {
    const map = {};
    bookings.forEach((b) => {
      const y = getBookingHijriYear(b.event_date_hijri);
      if (!y) return;
      if (!map[y]) map[y] = { year: y, count: 0, revenue: 0 };
      map[y].count += 1;
      map[y].revenue += Number(b.total_amount || 0);
    });
    return Object.values(map)
      .sort((a, b) => a.year.localeCompare(b.year))
      .map((row) => ({ ...row, net: Math.round(row.revenue * (1 - bookingsExpensePct / 100)) }));
  }, [bookings, bookingsExpensePct]);

  const bookingsFiltered = bookingsSelectedYear === "all"
    ? bookings
    : bookings.filter((b) => getBookingHijriYear(b.event_date_hijri) === bookingsSelectedYear);
  const navStyle = (page) => ({
    padding: "10px 20px", cursor: "pointer", borderRadius: "8px",
    background: activePage === page ? "#1B4D7A" : "transparent",
    color: activePage === page ? "#fff" : "#1B4D7A",
    border: "none", fontSize: "15px", fontFamily: "Tahoma, Arial, sans-serif"
  });

