  };

  return (
    <div style={{ minHeight: "100vh", background: "#f0f4f8", fontFamily: "Tahoma, Arial, sans-serif", direction: "rtl" }}>
      <div className="no-print" style={{ background: "#1B4D7A", padding: "16px 32px", display: "flex", alignItems: "center", gap: "16px" }}>
        <img src="/logo_v6_wide.svg" alt="شعار" style={{ height: "40px" }} />
        <span style={{ color: "#F5D98C", fontSize: "18px", fontWeight: "bold" }}>مكتب ثامر بن سلمان العقاري — عرض</span>
      </div>

      <div className="no-print" style={{ background: "#fff", padding: "12px 32px", display: "flex", gap: "8px", borderBottom: "1px solid #e0e7ef", flexWrap: "wrap" }}>
        <button style={navStyle("properties")} onClick={() => { setActivePage("properties"); setSelectedProperty(null); setSelectedTenant(null); }}>العقارات</button>
        <button style={navStyle("units")} onClick={() => { setActivePage("units"); setSelectedProperty(null); setSelectedTenant(null); }}>الوحدات</button>
        <button style={navStyle("tenants")} onClick={() => { setActivePage("tenants"); setSelectedProperty(null); setSelectedTenant(null); }}>المستأجرون</button>
        <button style={navStyle("leases")} onClick={() => { setActivePage("leases"); setSelectedProperty(null); setSelectedTenant(null); }}>العقود</button>
        <button style={navStyle("payments")} onClick={() => { setActivePage("payments"); setSelectedProperty(null); setSelectedTenant(null); }}>الدفعات</button>
        <button style={navStyle("entitlements")} onClick={() => { setActivePage("entitlements"); setSelectedProperty(null); setSelectedTenant(null); }}>الاستحقاقات</button>
        <button style={navStyle("defaulters")} onClick={() => { setActivePage("defaulters"); setSelectedProperty(null); setSelectedTenant(null); }}>المتعثرون</button>
        <button style={navStyle("projects")} onClick={() => { setActivePage("projects"); setSelectedProperty(null); setSelectedTenant(null); }}>المشاريع</button>
        <button style={navStyle("bookings")} onClick={() => { setActivePage("bookings"); setSelectedProperty(null); setSelectedTenant(null); }}>قاعة مذهلة</button>
      </div>

      <div style={{ padding: "32px" }}>

        {selectedProperty && (
          <div>
            <button onClick={() => setSelectedProperty(null)} className="no-print" style={{
              marginBottom: "16px", padding: "8px 20px", background: "#1B4D7A", color: "#fff",
              border: "none", borderRadius: "8px", cursor: "pointer", fontFamily: "Tahoma, Arial, sans-serif"
            }}>← رجوع للعقارات</button>
            <h3 style={{ color: "#1B4D7A", marginBottom: "16px" }}>{selectedProperty.name} — {selectedProperty.address}</h3>
            <div id="property-units-table">
              <ExportToolbar
                data={propertyUnits.map(u => ({ unitNumber: u.unit_number || "—", unitType: u.unit_type || "—", status: u.status || "—" }))}
                columns={[
                  { key: "unitNumber", label: "رقم الوحدة" },
                  { key: "unitType", label: "النوع" },
                  { key: "status", label: "الحالة" },
                ]}
                filename={`property_${selectedProperty.name || "units"}`}
                title={`تقرير وحدات ${selectedProperty.name || ""}`}
              />
              <table style={{ width: "100%", borderCollapse: "collapse", background: "#fff", borderRadius: "12px", overflow: "hidden" }}>
                <thead style={{ background: "#1B4D7A", color: "#fff" }}>
                  <tr>
                    <th style={{ padding: "12px" }}>رقم الوحدة</th>
                    <th style={{ padding: "12px" }}>النوع</th>
                    <th style={{ padding: "12px" }}>الحالة</th>
                  </tr>
                </thead>
                <tbody>
                  {propertyUnits.length === 0 ? (
                    <tr><td colSpan="3" style={{ padding: "24px", textAlign: "center", color: "#999" }}>لا توجد وحدات</td></tr>
                  ) : propertyUnits.map(u => (
                    <tr key={u.id} style={{ borderBottom: "1px solid #e0e7ef", textAlign: "center" }}>
                      <td style={{ padding: "12px" }}>{u.unit_number}</td>
                      <td style={{ padding: "12px" }}>{unitTypeBadge(u.unit_type, "")}</td>
                      <td style={{ padding: "12px" }}>
                        <span style={{
                          padding: "4px 12px", borderRadius: "20px", fontSize: "13px",
                          background: u.status === "مؤجرة" ? "#d4edda" : "#fff3cd",
                          color: u.status === "مؤجرة" ? "#155724" : "#856404"
                        }}>{u.status}</span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {selectedTenant && (
          <div>
            <button onClick={() => setSelectedTenant(null)} className="no-print" style={{
              marginBottom: "16px", padding: "8px 20px", background: "#1B4D7A", color: "#fff",
              border: "none", borderRadius: "8px", cursor: "pointer", fontFamily: "Tahoma, Arial, sans-serif"
            }}>← رجوع للمستأجرين</button>
            <h3 style={{ color: "#1B4D7A", marginBottom: "16px" }}>{selectedTenant.name} — {selectedTenant.phone}</h3>
            <div id="tenant-leases-table">
              <ExportToolbar
                data={tenantLeases.map(l => {
                  const unitsList = l.lease_units?.map(lu => lu.units).filter(Boolean) || [];
                  return {
                    property: l.properties?.name || "—",
                    unit: unitsList.map(u => `${u.unit_type} ${u.unit_number}`).join(" + ") || "—",
                    startDate: l.start_date_hijri || l.start_date || "—",
                    amount: `${Number(l.contract_value || l.rent_amount || 0).toLocaleString()} ر.س`,
                    status: (l.status || "").toLowerCase() === "active" ? "نشط" : (l.status || "منتهي"),
                  };
                })}
                columns={[
                  { key: "property", label: "العقار" },
                  { key: "unit", label: "الوحدة" },
                  { key: "startDate", label: "تاريخ البداية" },
                  { key: "amount", label: "مبلغ العقد" },
                  { key: "status", label: "الحالة" },
                ]}
                filename={`tenant_${selectedTenant.name || "leases"}`}
                title={`تقرير عقود ${selectedTenant.name || ""}`}
              />
              <table style={{ width: "100%", borderCollapse: "collapse", background: "#fff", borderRadius: "12px", overflow: "hidden" }}>
                <thead style={{ background: "#1B4D7A", color: "#fff" }}>
                  <tr>
                    <th style={{ padding: "12px" }}>العقار</th>
                    <th style={{ padding: "12px" }}>الوحدة</th>
                    <th style={{ padding: "12px" }}>تاريخ البداية</th>
                    <th style={{ padding: "12px" }}>مبلغ العقد</th>
                    <th style={{ padding: "12px" }}>الحالة</th>
                  </tr>
                </thead>
                <tbody>
                  {tenantLeases.length === 0 ? (
                    <tr><td colSpan="5" style={{ padding: "24px", textAlign: "center", color: "#999" }}>لا توجد عقود</td></tr>
                  ) : tenantLeases.map(l => {
                    const unitsList = l.lease_units?.map(lu => lu.units).filter(Boolean) || [];
                    return (
                      <tr key={l.id} style={{ borderBottom: "1px solid #e0e7ef", textAlign: "center" }}>
                        <td style={{ padding: "12px" }}>{propertyBadge(l.properties?.name)}</td>
                        <td style={{ padding: "12px" }}>
                          <div style={{ display: "flex", flexWrap: "wrap", gap: "4px", justifyContent: "center" }}>
                            {unitsList.length === 0 ? "—" : unitsList.map((u, i) => <span key={i}>{unitTypeBadge(u.unit_type, u.unit_number)}</span>)}
                          </div>
                        </td>
                        <td style={{ padding: "12px" }}>{l.start_date_hijri || l.start_date || "-"}</td>
                        <td style={{ padding: "12px" }}>{leaseAmountDisplay(l.contract_value || l.rent_amount)}</td>
                        <td style={{ padding: "12px" }}>{leaseStatusBadge(l.status)}</td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {!selectedProperty && !selectedTenant && (
          <>
            {activePage === "properties" && (
              <div id="properties-table">
                <ExportToolbar
                  data={propertiesExportData}
                  columns={[
                    { key: "name", label: "اسم العقار" },
                    { key: "address", label: "العنوان" },
                    { key: "unitCount", label: "عدد الوحدات" },
                  ]}
                  filename="properties_report"
                  title="تقرير العقارات"
                />
                <table style={{ width: "100%", borderCollapse: "collapse", background: "#fff", borderRadius: "12px", overflow: "hidden" }}>
                  <thead style={{ background: "#1B4D7A", color: "#fff" }}>
                    <tr>
                      <th style={{ padding: "12px" }}>اسم العقار</th>
                      <th style={{ padding: "12px" }}>العنوان</th>
                      <th style={{ padding: "12px" }}>عدد الوحدات</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredProperties.length === 0 ? (
                      <tr><td colSpan="3" style={{ padding: "24px", textAlign: "center", color: "#999" }}>لا توجد نتائج</td></tr>
                    ) : filteredProperties.map(p => (
                      <tr key={p.id} onClick={() => setSelectedProperty(p)} style={rowStyle}
                        onMouseEnter={e => e.currentTarget.style.background = "#f0f4f8"}
                        onMouseLeave={e => e.currentTarget.style.background = ""}>
                        <td style={{ padding: "12px" }}>{propertyBadge(p.name)}</td>
                        <td style={{ padding: "12px" }}>{p.address}</td>
                        <td style={{ padding: "12px" }}>{p.total_units}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}

            {activePage === "units" && (
              <div>
                {showUnitsPropDropdown && (
                  <div
                    onClick={() => setShowUnitsPropDropdown(false)}
                    style={{ position: "fixed", inset: 0, zIndex: 10 }}
                  />
                )}
                <div className="no-print" style={{ background: "#fff", borderRadius: "12px", boxShadow: "0 2px 12px rgba(0,0,0,0.07)", padding: "16px 20px", marginBottom: "16px", display: "flex", gap: "16px", flexWrap: "wrap", alignItems: "flex-end" }}>
                  <div style={{ position: "relative" }}>
                    <label style={{ display: "block", fontSize: "13px", color: "#555", marginBottom: "6px", fontWeight: "bold" }}>العقار</label>
                    <button
                      type="button"
                      onClick={() => setShowUnitsPropDropdown(!showUnitsPropDropdown)}
                      style={{ border: "1px solid #ddd", borderRadius: "8px", padding: "8px 12px", fontSize: "14px", fontFamily: "Tahoma, Arial, sans-serif", minWidth: "180px", background: "#fff", cursor: "pointer", textAlign: "right", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                      <span>
                        {unitsSelectedProperties.length === 0
                          ? "كل العقارات"
                          : unitsSelectedProperties.length === 1
                            ? (properties.find((p) => p.id === unitsSelectedProperties[0])?.name || "عقار واحد")
                            : `${unitsSelectedProperties.length} عقارات محددة`}
                      </span>
                      <span style={{ fontSize: "10px", color: "#999" }}>▾</span>
                    </button>
                    {showUnitsPropDropdown && (
                      <div style={{ position: "absolute", top: "100%", right: 0, marginTop: "4px", background: "#fff", border: "1px solid #ddd", borderRadius: "8px", boxShadow: "0 4px 16px rgba(0,0,0,0.12)", padding: "10px", zIndex: 20, minWidth: "220px", maxHeight: "280px", overflowY: "auto" }}>
                        <div style={{ display: "flex", gap: "8px", marginBottom: "8px", paddingBottom: "8px", borderBottom: "1px solid #eee" }}>
                          <button type="button" onClick={() => setUnitsSelectedProperties(properties.map((p) => p.id))}
                            style={{ fontSize: "12px", color: "#1B4D7A", background: "none", border: "none", cursor: "pointer", fontWeight: "bold" }}>تحديد الكل</button>
                          <button type="button" onClick={() => setUnitsSelectedProperties([])}
                            style={{ fontSize: "12px", color: "#e74c3c", background: "none", border: "none", cursor: "pointer", fontWeight: "bold" }}>إلغاء الكل</button>
                        </div>
                        {properties.map((p) => (
                          <label key={p.id} style={{ display: "flex", alignItems: "center", gap: "8px", padding: "6px 4px", fontSize: "14px", cursor: "pointer" }}>
                            <input type="checkbox" checked={unitsSelectedProperties.includes(p.id)}
                              onChange={() => setUnitsSelectedProperties((prev) => prev.includes(p.id) ? prev.filter((id) => id !== p.id) : [...prev, p.id])} />
                            {p.name}
                          </label>
                        ))}
                      </div>
                    )}
                  </div>
                </div>

                <div id="units-table">
                  <ExportToolbar
                    data={unitsExportData}
                    columns={[
                      { key: "property", label: "العقار" },
                      { key: "unitNumber", label: "رقم الوحدة" },
                      { key: "unitType", label: "النوع" },
                      { key: "status", label: "الحالة" },
                    ]}
                    filename="units_report"
                    title="تقرير الوحدات"
                  />
                  <table style={{ width: "100%", borderCollapse: "collapse", background: "#fff", borderRadius: "12px", overflow: "hidden" }}>
                    <thead style={{ background: "#1B4D7A", color: "#fff" }}>
                      <tr>
                        <th style={{ padding: "12px" }}>العقار</th>
                        <th style={{ padding: "12px" }}>رقم الوحدة</th>
                        <th style={{ padding: "12px" }}>النوع</th>
                        <th style={{ padding: "12px" }}>الحالة</th>
                      </tr>
                    </thead>
                    <tbody>
                      {filteredUnits.length === 0 ? (
                        <tr><td colSpan="4" style={{ padding: "24px", textAlign: "center", color: "#999" }}>لا توجد نتائج</td></tr>
                      ) : filteredUnits.map(u => (
                        <tr key={u.id} style={{ borderBottom: "1px solid #e0e7ef", textAlign: "center" }}>
                          <td style={{ padding: "12px" }}>{propertyBadge(getPropertyNameForUnit ? (properties.find(p => p.id === u.property_id)?.name) : null)}</td>
                          <td style={{ padding: "12px" }}>{u.unit_number}</td>
                          <td style={{ padding: "12px" }}>{unitTypeBadge(u.unit_type, "")}</td>
                          <td style={{ padding: "12px" }}>
                            <span style={{
                              padding: "4px 12px", borderRadius: "20px", fontSize: "13px",
