
            {activePage === "bookings" && (
              <div id="viewer-bookings-table">
                <ExportToolbar
                  data={bookings.map(b => ({
                    date: b.event_date_hijri ? `${formatHijriDisplay(b.event_date_hijri)} هـ` : "—",
                    type: b.event_type || "—",
                    client: b.client_name || "—",
                    total: `${Number(b.total_amount || 0).toLocaleString()} ر.س`,
                    deposit: `${Number(b.deposit_amount || 0).toLocaleString()} ر.س`,
                    remaining: `${Number(b.remaining_amount || 0).toLocaleString()} ر.س`,
                    status: b.remaining_status || "—",
                    finalReceiver: b.remaining_receiver_final || "—",
                  }))}
                  columns={[
                    { key: "date", label: "التاريخ الهجري" },
                    { key: "type", label: "النوع" },
                    { key: "client", label: "العميل" },
                    { key: "total", label: "الإجمالي" },
                    { key: "deposit", label: "العربون" },
                    { key: "remaining", label: "الباقي" },
                    { key: "status", label: "حالة الباقي" },
                    { key: "finalReceiver", label: "الاستلام النهائي (باقي)" },
                  ]}
                  filename="bookings_report"
                  title="تقرير حجوزات قاعة مذهلة"
                />

                <div style={{ display: "flex", gap: "12px", marginBottom: "16px", flexWrap: "wrap" }}>
                  <div style={{ flex: 1, minWidth: "150px", background: "#fff", border: "2px solid #1B4D7A", borderRadius: "10px", padding: "14px 20px", textAlign: "center" }}>
                    <div style={{ fontSize: "13px", color: "#555" }}>عدد الحجوزات</div>
                    <div style={{ fontWeight: "bold", color: "#1B4D7A", fontSize: "18px" }}>{bookings.length}</div>
                  </div>
                  <div style={{ flex: 1, minWidth: "150px", background: "#fff", border: "2px solid #148F77", borderRadius: "10px", padding: "14px 20px", textAlign: "center" }}>
                    <div style={{ fontSize: "13px", color: "#555" }}>إجمالي قيمة الحجوزات</div>
                    <div style={{ fontWeight: "bold", color: "#148F77", fontSize: "18px" }}>
                      {bookings.reduce((s, b) => s + Number(b.total_amount || 0), 0).toLocaleString()} ر.س
                    </div>
                  </div>
                  <div style={{ flex: 1, minWidth: "150px", background: "#fff", border: "2px solid #C0392B", borderRadius: "10px", padding: "14px 20px", textAlign: "center" }}>
                    <div style={{ fontSize: "13px", color: "#555" }}>مبالغ لسا ما استُلمت نهائياً</div>
                    <div style={{ fontWeight: "bold", color: "#C0392B", fontSize: "18px" }}>
                      {bookings.filter(b => b.remaining_status !== "مستلم").reduce((s, b) => s + Number(b.remaining_amount || 0), 0).toLocaleString()} ر.س
                    </div>
                  </div>
                </div>

                <table style={{ width: "100%", borderCollapse: "collapse", background: "#fff", borderRadius: "12px", overflow: "hidden" }}>
                  <thead style={{ background: "#1B4D7A", color: "#fff" }}>
                    <tr>
                      <th style={{ padding: "12px" }}>التاريخ الهجري</th>
                      <th style={{ padding: "12px" }}>النوع</th>
                      <th style={{ padding: "12px" }}>العميل</th>
                      <th style={{ padding: "12px" }}>الإجمالي</th>
                      <th style={{ padding: "12px" }}>العربون</th>
                      <th style={{ padding: "12px" }}>الباقي</th>
                      <th style={{ padding: "12px" }}>حالة الباقي</th>
                      <th style={{ padding: "12px" }}>الاستلام النهائي (باقي)</th>
                    </tr>
                  </thead>
                  <tbody>
                    {bookings.length === 0 ? (
                      <tr><td colSpan="8" style={{ padding: "24px", textAlign: "center", color: "#999" }}>لا يوجد حجوزات حالياً</td></tr>
                    ) : bookings.map((b) => {
                      const statusStyle = BOOKING_STATUS_COLORS[b.remaining_status] || BOOKING_STATUS_COLORS["جزئي"];
                      return (
                        <tr key={b.id} style={{ borderBottom: "1px solid #e0e7ef", textAlign: "center" }}>
                          <td style={{ padding: "12px" }}>{formatHijriDisplay(b.event_date_hijri)} هـ</td>
                          <td style={{ padding: "12px" }}>{b.event_type}</td>
                          <td style={{ padding: "12px" }}>{b.client_name}</td>
                          <td style={{ padding: "12px" }}>{Number(b.total_amount || 0).toLocaleString()} ر.س</td>
                          <td style={{ padding: "12px" }}>{Number(b.deposit_amount || 0).toLocaleString()} ر.س</td>
                          <td style={{ padding: "12px" }}>{Number(b.remaining_amount || 0).toLocaleString()} ر.س</td>
                          <td style={{ padding: "12px" }}>
                            <span style={{
                              background: statusStyle.bg, color: statusStyle.text,
                              padding: "4px 10px", borderRadius: "6px", fontSize: "13px",
                            }}>
                              {statusStyle.label}
                            </span>
                          </td>
                          <td style={{ padding: "12px" }}>{b.remaining_receiver_final || "—"}</td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            )}
          </>
        )}
      </div>
    </div>
  );
}
